# SumautoDiary

./: settings.gradle
app/: build.gradle  diary.jks  proguard-rules.pro
app/src/androidTest/java/com/sumauto/diary/: ApplicationTest.java  DBManagerTest.java  MainActivityTest.java  StudyTest.java
app/src/androidTest/java/com/sumauto/sumautodiary/: ApplicationTest.java  MainActivityTest.java  StudyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my.sql
app/src/main/java/com/sumauto/diary/: DiaryApp.java
app/src/main/java/com/sumauto/diary/activity/: BaseActivity.java  MainActivity.java  MakeDiaryActivity.java  TestActivity.java
app/src/main/java/com/sumauto/diary/adapter/: BaseAdapter.java  BaseHolder.java  CursorAdapter.java  CursorFilter.java  DiaryListAdapter.java  LoadMoreAdapter.java  SampleAdapter.java  SampleHolder.java
app/src/main/java/com/sumauto/diary/config/: AppConfigs.java  AppPreference.java
app/src/main/java/com/sumauto/diary/data/: PreferenceManager.java
app/src/main/java/com/sumauto/diary/db/: DBColumn.java  DBManager.java
app/src/main/java/com/sumauto/diary/entity/: BaseEntity.java  Configs.java  Diary.java  Dummy.java
app/src/main/java/com/sumauto/diary/fragments/: BaseFragment.java  ListFragment.java
app/src/main/java/com/sumauto/diary/http/: HttpInterface.java  HttpManager.java  HttpParams.java  HttpTask.java
app/src/main/java/com/sumauto/diary/ui/: BaseActivity.java  MainActivity.java  MakeDiaryActivity.java  TestActivity.java
app/src/main/java/com/sumauto/diary/utils/: DateUtils.java  ViewUtils.java
app/src/main/java/com/sumauto/sumautodiary/: DiaryApp.java
app/src/main/java/com/sumauto/sumautodiary/activity/: BaseActivity.java  MainActivity.java  MakeDiaryActivity.java  NavBackActivity.java  TestActivity.java
app/src/main/java/com/sumauto/sumautodiary/adapter/: BaseAdapter.java  BaseHolder.java  CursorAdapter.java  CursorFilter.java  DiaryListAdapter.java  LoadMoreAdapter.java  SampleAdapter.java  SampleHolder.java
app/src/main/java/com/sumauto/sumautodiary/config/: AppConfigs.java  AppPreference.java
app/src/main/java/com/sumauto/sumautodiary/db/: DBColumn.java  DBManager.java
app/src/main/java/com/sumauto/sumautodiary/entity/: Configs.java  Diary.java  Dummy.java
app/src/main/java/com/sumauto/sumautodiary/fragments/: BaseFragment.java  ListFragment.java
app/src/main/java/com/sumauto/sumautodiary/http/: HttpInterface.java  HttpManager.java  HttpTask.java
app/src/main/java/com/sumauto/sumautodiary/utils/: DateUtils.java  ViewUtils.java
app/src/main/res/color/: button_accent_text_color.xml  text_color_primary.xml
app/src/main/res/drawable/: button_accent.xml
app/src/main/res/layout/: activity_main.xml  activity_make_diary.xml  activity_test.xml  content_main.xml  fragment_list.xml  list_item_diary.xml  load_more_footer.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_make_diary.xml
app/src/main/res/values/: colors.xml  errors.xml  strings.xml  styles.xml  themes.xml  widget.xml
app/src/test/java/com/sumauto/sumautodiary/: ExampleUnitTest.java
sumauto/: build.gradle
sumauto/src/androidTest/java/com/sumauto/support/: ApplicationTest.java
sumauto/src/main/: AndroidManifest.xml
sumauto/src/main/java/com/sumauto/support/: Initializer.java
sumauto/src/main/java/com/sumauto/support/config/: SumautoConfig.java
sumauto/src/main/res/layout/: pull_to_refresh_header2.xml
sumauto/src/main/res/values/: strings.xml
(+64 files in other folders)
